<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Page</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header class="transparent">
        <div class="header-container">
            <h1 class="logo"><a href="">Homepage</a></h1>
            <nav>
                <ul id="mainNav">
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="header-hero">
            <img width="1600" height="1000" src="https://source.unsplash.com/random/1600x1000/?burjkhalifa" alt="Header Hero">
            <div class="hero-wrapper">
                <h1 class="page-title">Azizi Venice in Dubai South</h1>
            </div>
        </section>
        <section class="section-container-col-2">
            <div class="content">
                <h2>Project Name</h2>
                <p>The Source Terraces by Aldar Properties, an exclusive residential enclave nestled on the pristine shores of Saadiyat Island. Designed to redefine luxury living, The Source Terraces offers a collection of exquisite apartments, each meticulously crafted to blend seamlessly with the island's natural beauty and architectural elegance.</p>
                <p>Experience the epitome of sophistication and serenity as you step into your sanctuary at The Source Terraces. From expansive living spaces to panoramic views of the azure coastline, every detail has been thoughtfully curated to provide residents with a lifestyle of unparalleled comfort and refinement.</p>
            </div>
            <div class="image">
                <img src="https://source.unsplash.com/random/1600x1000/?burjkhalifa" alt="Header Hero">
            </div>
        </section>
        <section class="section-container-col-2">
            <div class="image">
                <img src="https://source.unsplash.com/random/1600x1000/?burjkhalifa" alt="Header Hero">
            </div>
            <div class="content">
                <h2>Any Heading</h2>
                <p>At The Source Terraces, residents have access to an array of world-class amenities designed to elevate their living experience. Whether you're unwinding by the infinity pool, rejuvenating at the spa, or exploring the lush landscaped gardens, every moment spent at The Source Terraces is infused with relaxation and indulgence.</p>
                <p>Located on Saadiyat Island, The Source Terraces offers residents the perfect blend of tranquility and convenience. With its proximity to cultural landmarks, pristine beaches, and vibrant dining and entertainment options, The Source Terraces provides the ideal setting for those seeking a sophisticated island lifestyle.</p>
            </div>
        </section>
        <section class="section-container-col-2">
            <div class="content">
                <h2>Project Name</h2>
                <p>The Source Terraces by Aldar Properties, an exclusive residential enclave nestled on the pristine shores of Saadiyat Island. Designed to redefine luxury living, The Source Terraces offers a collection of exquisite apartments, each meticulously crafted to blend seamlessly with the island's natural beauty and architectural elegance.</p>
                <p>Experience the epitome of sophistication and serenity as you step into your sanctuary at The Source Terraces. From expansive living spaces to panoramic views of the azure coastline, every detail has been thoughtfully curated to provide residents with a lifestyle of unparalleled comfort and refinement.</p>
            </div>
            <div class="image">
                <img src="https://source.unsplash.com/random/1600x1000/?burjkhalifa" alt="Header Hero">
            </div>
        </section>
        <section class="section-container">
            <h2>Payment Plan</h2>
            <p>The payment plan for The Source Terraces by Aldar Properties is designed to provide flexibility and convenience for our valued buyers. With a range of options tailored to suit different budgets and preferences, we aim to make owning a home at The Source Terraces accessible to all.</p>
            <p>Upon reservation of your apartment at The Source Terraces, a nominal booking fee is required to secure your unit. Following this, our flexible payment plan allows for a series of installment payments to be made over the construction period, ensuring that you can manage your finances effectively.</p>
            <p>The payment plan typically consists of several milestone payments tied to specific stages of construction, with the final installment due upon completion and handover of your apartment. This phased approach allows you to spread out the cost of your investment over time, making it more manageable and convenient.</p>
            <p>In addition to our standard payment plan, we also offer special incentives and discounts for certain payment methods or early bird bookings. These incentives may include reduced prices, waiver of certain fees, or extended payment terms, providing added value and benefits to our buyers.</p>
            <div class="payment-plan">
                <div class="plan-box">
                    <h3>10%</h3>
                    <p>During construction</p>
                </div>
                <div class="plan-box">
                    <h3>10%</h3>
                    <p>During construction</p>
                </div>
                <div class="plan-box">
                    <h3>10%</h3>
                    <p>During construction</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contact">
            <p>We would love to hear from you! Please fill out this form and we will get in touch with you shortly. To ensure that the process of buying a house is a pleasant experience, we always go to the extra mile.</p>
        </div>
    </footer>
</body>
</html>